<Window x:Class="fitness.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitness"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ФИО -->
        <TextBlock Text="ФИО:" Grid.Row="2" Margin="0,0,0,5"/>
        <TextBox x:Name="txtFullName" Grid.Row="3" Margin="0,0,0,10"/>

        <!-- Телефон -->
        <TextBlock Text="Телефон:" Grid.Row="4" Margin="0,0,0,5"/>
        <TextBox x:Name="txtPhone" Grid.Row="5" Margin="0,0,0,77"/>

        <!-- Тип абонемента -->
        <TextBlock Text="Абонемент:" Grid.Row="5" Margin="0,100,0,58"/>
        <ComboBox x:Name="cmbMembershipType" Grid.Row="5" Margin="0,121,0,10"
                  DisplayMemberPath="type_name"
                  SelectedValuePath="membership_type_id"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить" Width="80" Margin="0,0,10,0" Click="BtnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="80" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
